<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Professional Summary</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

</head>

    
    </style>
    
   <element style="color: blueviolet;"></element>
   <style>
    span {
        color: blue;font-size: medium;
        
    }
    h2{
        color: brown;font-size: larger;background-color: rgb(255, 0, 255);
        text-decoration: underline;
        text-align: center;
        
    }
    #h2 
        color: yellowgreen;font-size:smaller;background-color: yellow;
         text-transform: uppercase;
         letter-spacing: 2px;
         .summary{
            margin-top: 50px;
            margin-left: 20px;
            padding-left: 40px;
            padding-top: 40px;
         }

         
         
      
   </style>
   
   
    <body>
    <h2 style="border: 3px solid cadetblue;"> Professional Summary</h2>
    <ul>
        <li> Having 1 year of experience in developing single page Web Application using    <span > Angular 8,</span> HTML5 , CSS3,Bootstrap5,Javascrite, Typescrite</li>
       <h2> <li> Experience on working with version control system GIT and GITHub </li></h2>
        <li> Experience working with JIRA for user stories and bug tracking</li>
        <li> Strong Debugging & Troubleshooting code experience using chrome Developer Tool</li>
        <li> Working exposure on ID's like VS code and Notepad++ </li>
        <li> Good Working experience under Agile methodologies enviroment </li>
        <li> Experence in using Chrome Developer Tool for debugging and Troubleshooing the code</li>
        <li> Knowledge of NodeJS</li>
        <li> Ability to work with people at all levels in the program</li>
        <li> Knowledge of Mongodb and expressJS... </li>
    </ul>
    </fieldset>
</body>
</html>