<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="assets/favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <style> 
    label{  
      color: rgb(89, 83, 55);
      background-color: rgb(255, 174, 0);
    }
    p{
      color: azure;
      background-color: rgb(43, 226, 159);
    }
    
    </style>
    <style>
      .contact{
        margin-right: 50px;
      }  
      .header-icons{
        margin-right: 10px;
      }
      </style>
    <style>
      .home{
        margin-right: 20px;
      }
      
      .tech{
        margin-right: 20px;
      }
      .personal{
        margin-left: 20px;
      }
      .project{
        margin-right: 20px;
      }
      .education{
        margin-left: 20px;
      }
      .others{
        margin-right: 20px;
      }

    </style>
    
    
      

    
        
</head>
<body>
  <header>
          <i class=" header iconfa fa-user" aria-hidden="true"></i><span class="contact">Mohit Sharma</span></label>
          <i class=" header iconfa fa-phone-square" aria-hidden="true"> </i><span class="contact">+91 8964 25 3647</span></label>
          <i class=" header iconfa fa-envelope" aria-hidden="true"></i> <span>abc@gmail.com</span></label>
   </header>
    <br>
    <br>
    <!-- Navigation section  -->
    <nav>
        <p> <a href="home.html"  target="my frame" class="home"  >HOME</a> 
        <a href="tech.html" target="my frame" class="tech">Tech stack  </a> 
        <a href="project" target="my frame" class="project">PROJECT</a> 
        <a href="education" target="my frame" class="education">EDUCATION</a> 
        <a href="PersonalDetails.html" target="my frame" class="personal ">PERSONAL </a>
    </nav>
    <br />


    <!-- main section -->
    <iframe src="home.html" width="1100" height="550" name="my frame" frameborder="0">
    </iframe>
    
    
    <iframe src="PersonalDetails.html" width="900" height="550" name="my frame" frameborder = "0">

    </iframe>

    <br />
    <br />
    <!-- Footer section  -->
    <footer>
        <label for=""> <strong> Follow me </strong> </label> &nbsp; &nbsp; &nbsp;&nbsp;
        <a href="https://in.linkedin.com/">
          <i class="fa fa-2x fa-linkedin-square" aria-hidden="true"></i>
        </a> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://www.google.com/">
          <i class="fa fa-2x fa-google" aria-hidden="true"></i
        ></a>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://www.instagram.com/">
          <i class="fa fa-2x fa-instagram" aria-hidden="true"></i
        ></a>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://www.facebook.com/"
          ><i class="fa fa-2x fa-facebook-official" aria-hidden="true"></i>
        </a>
    </footer>
 
  </body>
</html>
</body>
</html>